body {
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
  background-color:#D5E1EF;
}

.flex {
  display: flex;
  height: 100vh;
  justify-content:center;
  align-items:center;
}

.grid-item {
  margin: 0;
  background-color: #ffffff;
  width: 320px;
  height:497px;
  border-radius: 20px;
  padding: 16px;
  box-shadow:25px 25px 25px rgba(0, 0, 0, 0.0476518);
}

.image {
  width:100%;
  border-radius: 10px;
}

.title,
.text {
  text-align: center;
}

.title {
  color: #1F314F;
  font-weight: bold;
  line-height: 27, 72px;
  font-size: 22px;
  margin: 1px;
  margin-top: 24px;
}

.text {
  color: #7D889E;
  font-weight:400;
  line-height: 19px;
  font-size: 15px;
  margin-top: 16px;
  letter-spacing:0.1875px;

}

@media (max-width:600px){
  .grid {
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .grid-item {
    margin:0px 24px;
  }

  .title {
    margin-top:24px;
  }

  .text {
    margin-top:16px;
  }
}